{
  "name": "fullkube",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --ignore cfg/*.json ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "",
    "debug": "",
    "express": "",
    "express-validator": "",
    "http-errors": "",
    "jsonwebtoken": "",
    "morgan": "",
    "pm2": "",
    "pug": ""
  },
  "devDependencies": {
    "jest": "",
    "nodemon": "",
    "supertest": ""
  }
}
